


;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;   Edited 11/29/2023 by cyz
;
;==========================================================

[colors]
;background = #282A2E
;background = #160600
transparent = #00000000
background = #C0182325
background-alt = #C0373B41
foreground = #FFFFFF
;CYBERPUNK RED
;primary = #FF5A42    
;CYBERPUNK CYAN
primary = #02D8FB   
secondary = #4A7EF7
alertfg = #0A0A0A
alertbg = #FF0000
disabled = #707880

[bar/main]

; monitor = ${env:MONITOR:}
monitor = eDP-1
width = 100%
height = 24pt
radius = 0

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces
modules-right = battery pulseaudio memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/secondary]

monitor = HDMI-1
width = 100%
height = 24pt
radius = 0

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces
modules-right = battery pulseaudio memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}
label-empty-padding = 1


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging-prefix-foreground = ${colors.primary}
format-charging-prefix-background = ${colors.background}
format-charging-prefix = " BAT "
format-charging-suffix = " "
format-charging-suffix-background = ${colors.background}
format-charging = <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging-prefix-foreground = ${colors.primary}
format-discharging-prefix-background = ${colors.background}
format-discharging-prefix = " BAT "
format-discharging-suffix = " "
format-discharging-suffix-background = ${colors.background}
format-discharging = <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full-prefix-foreground = ${colors.primary}
format-full-prefix-background = ${colors.background}
format-full-prefix = " BAT "
format-full-suffix = " "
format-full-suffix-background = ${colors.background}
format-full = <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low-prefix-foreground = ${colors.alertfg}
format-low-prefix-background = ${colors.alertbg}
format-low-prefix = " BAT "
format-low-suffix = " "
format-low-suffix-background = ${colors.alertbg}
format-low-foreground = ${colors.alertfg}
format-low = <label-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%+
label-charging-background= ${colors.background}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%-
label-discharging-background= ${colors.background}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%
label-full-background= ${colors.background}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %percentage%%--, %time% left
label-low-background= ${colors.alertbg}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " VOL "
format-volume-suffix = " "
format-volume-suffix-background = ${colors.background}
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-background = ${colors.background}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-background = ${colors.background}

format-muted-prefix = " VOL "
format-muted-suffix = " "
format-muted-suffix-background = ${colors.background}
format-muted-prefix-foreground = ${colors.primary}
format-muted-prefix-background = ${colors.background}
format-muted = <label-muted>

label-muted = muted: %percentage%%
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
format-prefix = " RAM "
format-suffix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " CPU "
format-suffix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
format-suffix-background = ${colors.background}
label = %percentage:2%%
label-background = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected-prefix = " "
format-connected-suffix = " "
format-connected-prefix-background = ${colors.background}
format-connected-suffix-background = ${colors.background}
format-disconnected-prefix = " "
format-disconnected-suffix = " "
format-disconnected-prefix-background = #22F8FF
format-disconnected-suffix-background = #22F8FF

format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{F#707880}%ifname%%{F#FF00FF} disconnected
label-disconnected = %{F#000000}%ifname%%{F#000000} disconnected
label-disconnected-background = #22F8FF

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %{F#02D8FB}%ifname%%{F-} %essid%
label-connected-background = ${colors.background}

[module/eth]
inherit = network-base
interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = %{F#FF5A42}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

;date = %H:%M
date = %m-%d-%Y %I:%M %p
date-alt = %m-%d-%Y %H:%M:%S

label = %date%
format-prefix = " DATE "
format-prefix-foreground = ${colors.primary}
format-suffix-foreground = ${colors.secondary}
label-background = ${colors.background}
format-prefix-background = ${colors.background}
format-suffix-background = ${colors.background}


format-suffix = " EST "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
