set -g default-terminal "screen-256color"

set-option -g status on                # turn the status bar on
set -g status-bg white
set -g status-fg black

set -g pane-active-border-style bg=default,fg=red
set -g pane-border-style fg=default
set -g pane-border-lines heavy

set -g mouse on
set -g repeat-time 1000

set-option -g allow-rename off

# ----------------------
# Status Bar
# -----------------------

set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right ''

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235
set-option -g status-fg white


# ----------------------
# Plugin
# -----------------------

set -g @plugin 'niksingh710/minimal-tmux-status'
set -g status-right-length 50
set -g status-left-length 50

set -g @minimal-tmux-bg "#698DDA"
run '~/.tmux/plugins/tpm/tpm'
