# 00-template.conf - Template for TLP drop-in customizations
# See full explanation: https://linrunner.de/tlp/settings
#
# PARAMETER="value"
# PARAMETER+="add value"

CPU_ENERGY_PERF_POLICY_ON_AC=performance
RUNTIME_PM_ON_AC=auto
WIFI_PWR_ON_AC=on
CPU_MAX_PERF_ON_AC=100
PLATFORM_PROFILE_ON_AC=performance
CPU_BOOST_ON_AC=1
CPU_HWP_DYN_BOOST_ON_AC=1
